#Greenfoot project file
class.Actor.superclass=
class.Body.image=Body.png
class.Body.superclass=SmoothMover
class.Obstacle.image=block.png
class.Obstacle.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Space.image=background.jpg
class.Space.superclass=greenfoot.World
class.Vector.superclass=
class.World.superclass=
dependency1.from=Body
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=Obstacle
dependency2.to=Body
dependency2.type=UsesDependency
dependency3.from=SmoothMover
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Body
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Obstacle
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Obstacle
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Body
dependency8.to=Obstacle
dependency8.type=UsesDependency
mainWindow.height=752
mainWindow.width=1190
mainWindow.x=90
mainWindow.y=23
package.numDependencies=8
package.numTargets=5
project.charset=x-MacRoman
readme.editor.height=493
readme.editor.width=610
readme.editor.x=50
readme.editor.y=23
target1.editor.height=747
target1.editor.width=909
target1.editor.x=130
target1.editor.y=28
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=691
target2.editor.width=916
target2.editor.x=606
target2.editor.y=78
target2.height=50
target2.name=Obstacle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=777
target3.editor.width=878
target3.editor.x=138
target3.editor.y=23
target3.height=50
target3.name=SmoothMover
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=70
target4.editor.height=752
target4.editor.width=805
target4.editor.x=211
target4.editor.y=23
target4.height=50
target4.name=Body
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=10
target5.editor.height=777
target5.editor.width=836
target5.editor.x=50
target5.editor.y=23
target5.height=50
target5.name=Vector
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=70
version=2.7.1
world.lastInstantiated=Space
