#BlueJ class context
comment0.params=
comment0.target=Bloodstream()
comment0.text=\n\ Constructor\:\ Set\ up\ the\ staring\ objects.\n
comment1.params=points
comment1.target=void\ addScore(int)
comment2.params=
comment2.target=void\ showScore()
comment3.params=
comment3.target=void\ countTime()
comment4.params=
comment4.target=void\ showEndMessage()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Create\ new\ floating\ objects\ at\ irregular\ intervals.\n
comment6.params=
comment6.target=void\ prepare()
comment6.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ In\ this\ case\:\ Create\n\ a\ white\ blood\ cell\ and\ the\ lining\ at\ the\ edge\ of\ the\ blood\ stream.\n
comment7.params=
comment7.target=void\ showTime()
numComments=8
